<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 6 [DevFolio Bootstrap Template]</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <!-- Font Awesome Style -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Start NavBar -->
    <nav class=" navbar navbar-expand-lg fixed-top navbar-dark z-10 py-0 py-lg-3" id="target">
        <div class="container">
            <a class="navbar-brand fw-bolder fs-3" href="index.html">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item position-relative home">
                        <a class="nav-link active pe-3" aria-current="page" href="#home">Home</a>
                        <span class="active mx-lg-2"></span>
                    </li>

                    <li class="nav-item pe-3 position-relative">
                        <a class="nav-link" href="#about">About</a>
                        <span class="default mx-lg-2"></span>
                    </li>

                    <li class="nav-item pe-3 position-relative">
                        <a class="nav-link" href="#services">Services</a>
                        <span class="default mx-lg-2"></span>
                    </li>

                    <li class="nav-item pe-3 position-relative">
                        <a class="nav-link" href="#work">Work</a>
                        <span class="default mx-lg-2"></span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another</a></li>
                            <li><a class="dropdown-item" href="#">Something</a></li>
                        </ul>
                    </li>

                    <li class="nav-item pe-3 position-relative">
                        <a class="nav-link" href="#blog">Blog</a>
                        <span class="default mx-lg-2"></span>
                    </li>

                    <li class="nav-item pe-3 position-relative">
                        <a class="nav-link" href="#contact">Contact</a>
                        <span class="default mx-md-2"></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start Header  -->
    <header class="position-relative d-flex justify-content-center align-items-center text-center" id="home">
        <div class="darklayer position-absolute"></div>

        <div class="content text-white z-1">
            <h1 class="fw-bolder pb-2">
                Welcome To My Website</h1>
            <span class="typing-animation fw-bolder"></span>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start About  -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row p-5 bg-light">
                <div class="col-md-6 mb-sm-5 mb-md-0">
                    <div class="row align-items-center mb-3">
                        <div class="col-8 col-lg-4 mx-auto">
                            <img src="imge/testimonial-2.jpg" alt="" class="img-fluid mb-sm-4 mb-md-0" />
                        </div>
                        <div class="col-lg-8 mt-2 mt-md-0 mb-2 mb-md-0">
                            <p><span class="fw-bolder fs-6">Name:</span> Mahmoud Taha</p>
                            <p>
                                <span class="fw-bolder fs-6">Profile:</span> Full Stack
                                Developer
                            </p>
                            <p>
                                <span class="fw-bolder fs-6">Email:</span>
                                mahmoudtaha654@gmail.com
                            </p>
                            <p><span class="fw-bolder fs-6">Phone</span> (617) 557-0089</p>
                        </div>
                    </div>
                    <h4>
                        <span><i class="fa-solid fa-briefcase"></i> </span> skills
                    </h4>

                    <div class="row justify-content-between mb-2 mb-md-0">
                        <h6 class="col-6">HTML</h6>
                        <h6 class="col-6 text-end">85%</h6>
                        <div class="progress px-0 col-12 mb-4" role="progressbar" aria-label="Success example"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-primary" style="width: 85%"></div>
                        </div>

                        <h6 class="col-6">CSS3</h6>
                        <h6 class="col-6 text-end">75%</h6>
                        <div class="progress px-0 col-12 mb-3" role="progressbar" aria-label="Success example"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>

                        <h6 class="col-6">C#</h6>
                        <h6 class="col-6 text-end">65%</h6>
                        <div class="progress px-0 col-12 mb-3" role="progressbar" aria-label="Success example"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-primary" style="width: 65%"></div>
                        </div>

                        <h6 class="col-6">Python</h6>
                        <h6 class="col-6 text-end">50%</h6>
                        <div class="progress px-0 col-12 mb-3" role="progressbar" aria-label="Success example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-primary" style="width: 50%"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 ps-md-5">
                    <div class="content">
                        <h3 class="position-relative mb-5 title-with-underline">
                            About me
                        </h3>
                        <p class="mb-5 text-muted">
                            Curabitur non nulla sit amet nisl tempus convallis quis ac
                            lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                            at sem. Praesent sapien massa, convallis a pellentesque nec,
                            egestas non nisi. Nulla porttitor accumsan tincidunt.
                        </p>
                        <p class="mb-5 text-muted">
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Vivamus suscipit tortor eget felis porttitor volutpat.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                            dui. porttitor at sem.
                        </p>
                        <p class="text-muted">
                            Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
                            ut lacinia in, elementum id enim. Nulla porttitor accumsan
                            tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
                            pulvinar a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Services -->
    <!-- Start Services -->
    <section id="services" class="pt-5 text-center">
        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>

            <div class="row gy-4 justify-content-evenly mb-3">
                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <h3 class="pt-4">Web Desgin</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="pt-4">WEB DEVELOPMENT</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        <h3 class="pt-4">PHOTOGRAPHY</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <h3 class="pt-4">RESPONSIVE DESIGN</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-pencil"></i>
                        </div>
                        <h3 class="pt-4">GRAPHIC DESIGN</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content border border-2 rounded-4 icon-item px-2 py-5 mb-sm-4 mb-md-0">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3 class="pt-4">MARKETING SERVICES</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                            adipisci eaque autem fugiat! Quia, provident vitae! Magni
                            tempora perferendis eum non provident.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <!-- Start Project Article-->
        <article class="myarticle text-center position-relative mt-5">
            <div class="bluelayer position-absolute"></div>
            <div class="container">
                <div class="row py-5 justify-content-around position-relative text-light">
                    <div class="col-sm-3">
                        <div class="content rounded-4 icon-item icon-item-project py-sm-5 mb-sm-4 mb-md-0">
                            <div class="icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <p>450</p>
                            <p>Works completed</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content rounded-4 icon-item icon-item-project py-sm-5 mb-sm-4 mb-md-0">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <p>10</p>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content rounded-4 icon-item icon-item-project py-sm-5 mb-sm-4 mb-md-0">
                            <div class="icon">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <p>550</p>
                            <p>Total Clients</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="content rounded-4 icon-item icon-item-project py-sm-5 mb-sm-4 mb-md-0">
                            <div class="icon">
                                <i class="fa-solid fa-medal"></i>
                            </div>
                            <p>36</p>
                            <p>Award Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- End Project Article-->
    </section>

    <!-- End Services -->
    <!-- Start Work -->
    <section id="work" class="py-5 text-center">
        <div class="container">
            <div class="section-title">
                <h2>Portfolio</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="row gy-4 justify-content-evenly mb-3">
                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-1.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-2.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-3.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-4.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-5.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content bg-light icon-item text-start">
                        <div class="image overflow-hidden position-relative">
                            <img src="imge/work-6.jpg" alt="" class="w-100" />
                            <div class="photo-darklayer position-absolute"></div>
                        </div>
                        <div class="desc position-relative pb-3">
                            <h4 class="pt-4 px-3">Lorem, ipsum dolor.</h4>
                            <p class="px-3">
                                <span>Web Desgin</span>/ <span>18 Sep,2018</span>
                            </p>
                            <i class="fa-solid fa-circle-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Users Article-->
        <article class="myarticle text-center position-relative mt-5">
            <div class="bluelayer position-absolute"></div>
            <div class="container">
                <div id="carouselExample" class="carousel slide py-5 position-relative" data-bs-ride="carousel"
                    data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="image">
                                <img src="imge/testimonial-2.jpg" class="d-block w-100 rounded-circle"
                                    alt="Marta Socrete" />
                            </div>
                            <div class="content pt-3 icon-item">
                                <h2 class="text-capitalize">Marta Socrete</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Omnis culpa sit aperiam magni, magnam aliquid.
                                </p>
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="image">
                                <img src="imge/testimonial-4.jpeg" class="d-block w-100 rounded-circle"
                                    alt="Xavi Alonso" />
                            </div>
                            <div class="content pt-3 icon-item">
                                <h2 class="text-capitalize">Xavi Alonso</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Tenetur dicta voluptatem voluptatum,
                                </p>
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                    <div class="row line">
                                        <div class="col-sm-3">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </article>
        <!-- End User Article-->
    </section>
    <!-- End Work -->
    <!-- Start Blog -->
    <section id="blog" class="py-5">
        <div class="container">
            <div class="section-title text-center">
                <h2>Portfolio</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 position-relative">
                        <a href="">
                            <img src="imge/post-1.jpg" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body position-relative pt-3">
                            <span class="badge text-bg-primary position-absolute py-2 fs-6">Travel</span>

                            <h5 class="card-title pt-3">
                                <a href="#" class="text-decoration-none">See more ideas about Travel</a>
                            </h5>
                            <p class="card-text py-3">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="content row align-items-center justify-content-between">
                                <div class="card-profile col-8 col-md-12 col-lg-8">
                                    <img src="imge/testimonial-2.jpg" alt="" class="rounded-circle me-2" />
                                    <small class="text-muted">Morgan Freeman</small>
                                </div>
                                <div class="card-time col-4 col-md-12 col-lg-4 text-end text-md-center text-lg-end">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>10min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="">
                            <img src="imge/post-2.jpg" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body position-relative">
                            <span class="badge text-bg-primary position-absolute py-2 fs-5">Web Desgin</span>
                            <h5 class="card-title pt-3">
                                <a href="#" class="text-decoration-none">See more ideas about Travel</a>
                            </h5>
                            <p class="card-text py-3">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="content row align-items-center justify-content-center">
                                <div class="card-profile col-8 col-md-12 col-lg-8">
                                    <img src="imge/testimonial-2.jpg" alt="" class="rounded-circle me-2" />
                                    <small class="text-muted">Morgan Freeman</small>
                                </div>
                                <div class="card-time col-4 col-md-12 col-lg-4 text-end text-md-center text-lg-end">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>10min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href="">
                            <img src="imge/post-3.jpg" class="card-img-top" alt="..." />
                        </a>
                        <div class="card-body position-relative">
                            <span class="badge text-bg-primary position-absolute py-2 fs-5">Web Desgin</span>
                            <h5 class="card-title pt-3">
                                <a href="#" class="text-decoration-none">See more ideas about Travel</a>
                            </h5>
                            <p class="card-text py-3">
                                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                                egestas non nisi.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="content row align-items-center justify-content-center">
                                <div class="card-profile col-8 col-md-12 col-lg-8">
                                    <img src="imge/testimonial-2.jpg" alt="" class="rounded-circle me-2" />
                                    <small class="text-muted">Morgan Freeman</small>
                                </div>
                                <div class="card-time col-4 col-md-12 col-lg-4 text-end text-md-center text-lg-end">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>10min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog -->
    <!-- Start Contact & Footer -->
    <section id="contact" class="py-5 position-relative mt-5">
        <div class="bluelayer position-absolute"></div>

        <div class="container">
            <div class="contact-content my-5 p-5 bg-light position-relative">
                <div class="row gx-5">
                    <div class="col-md-6">
                        <h3 class="position-relative mb-5 title-with-underline">
                            Send Us Message
                        </h3>

                        <form class="text-center">
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" id="Name" placeholder="Name" />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="email" class="form-control" id="Email" placeholder="Email" />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" class="form-control" id="Subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <textarea type="text" class="form-control" id="Message" placeholder="Message"
                                        rows="5"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary px-5 py-2">
                                Send Message
                            </button>
                        </form>
                    </div>

                    <div class="col-md-6 mt-sm-5 mt-md-0 lh-base">
                        <h3 class="position-relative mb-5 title-with-underline">
                            Get in Touch
                        </h3>
                        <p class="mb-5 text-muted fs-5 mb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                            dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
                            magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
                            nobis mollitia inventore?
                        </p>

                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <i class="fa-solid fa-location-dot me-2"></i>
                                <span>329 WASHINGTON ST BOSTON, MA 02108</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-solid fa-phone me-2"></i>
                                <span>(617) 557-0089</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-solid fa-envelope me-2"></i>
                                <span>ranahasn084@gmail.com</span>
                            </li>
                        </ul>
                        <div class="social-icons">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>



                    </div>
                    <footer class="mt-5 position-relative text-light fs-6 text-center">
                        <p>© Copyright DevFolio. All Rights Reserved</p>
                        <p>Designed by BootstrapMade</p>
                    </footer>
                </div>
    </section>
    <!--Start Icon To Get To Home Section  -->
    <a href="#home">
        <div class="go-to-home-icon position-fixed">
            <i class="fa-solid fa-up-long position-absolute top-50 start-50 translate-middle"></i>
        </div>
    </a>

    <!--End Icon To Get To Home Section  -->

    <script src="bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>