/* Start Global Variables */
:root {
    --main-color: rgb(0, 119, 255);
}

/* End Global Variables */

/* Shared Style */
body {
    background-color: #f5f5f5;
    font-family: "Roboto Slab", serif;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

html,
body {
    scroll-behavior: smooth;
}

.scrolled {
    background-color: #365676;
}


::selection {
    background-color: gold;
    color: black;
}

.go-to-home-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 3px solid #ffd700;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-color);
    z-index: 55;
    color: white;
}

.section-title {
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.section-title p {
    margin-bottom: 1rem;
    position: relative;
}

.section-title p::after {
    content: "";
    width: 50px;
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.icon-item .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
}

.icon-item .icon {
    width: 8rem;
    height: 8rem;
    border: 0.5rem var(--main-color) solid;
    margin: auto;
    position: relative;
    border-radius: 50%;
    transition: all 1s;
}

/* Makes Photo fixed in the article */
.myarticle {
    background-attachment: fixed;
    overflow: hidden;
    color: white;
}

.bluelayer {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 120, 255, 0.6);
    transition: all 0.5s;
}

.title-with-underline:after {
    content: "";
    width: 100px;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    bottom: -10px;
    left: 0;
}

/* End Shared Style */

/* Start NavBar */

nav ul li .default {
    content: "";
    width: 0px;
    height: 2px;
    background-color: azure;
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}

nav ul li span.active {
    content: "";
    width: 40px;
    height: 3px;
    background-color: azure;
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}

nav .nav-item:hover .default {
    width: 40px;
}

/* End NavBar */

/* Start Header */
header {
    height: 100vh;
    background-image: url(imge/intro-bg.jpg);
    background-position: center;
    background-size: cover;
}

.darklayer {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.typing-animation::after {
    content: "|";
    animation-name: typing;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes typing {
    0% {
        content: "I|";
    }

    1% {
        content: "I'|";
    }

    2% {
        content: "I'm|";
    }

    3% {
        content: "I'm |";
    }

    4% {
        content: "I'm R|";
    }

    5% {
        content: "I'm Ra|";
    }

    6% {
        content: "I'm Ran|";
    }

    7% {
        content: "I'm Rana|";
    }

    8% {
        content: "I'm Rana |";
    }

    9% {
        content: "I'm Rana H|";
    }

    10% {
        content: "I'm Rana Ha|";
    }

    11% {
        content: "I'm Rana Has|";
    }

    12% {
        content: "I'm Rana Hass|";
    }

    13% {
        content: "I'm Rana Hassa|";
    }

    14% {
        content: "I'm Rana Hassan|";
    }

    15% {
        content: "I'm Rana Hassan|";
    }

    16% {
        content: "I'm Rana Hassan|";
    }

    17% {
        content: "I'm Rana Hassan|";
    }

    18% {
        content: "I'm Rana Hassa|";
    }

    19% {
        content: "I'm Rana Hass|";
    }

    20% {
        content: "I'm Rana Has|";
    }

    21% {
        content: "I'm Rana H|";
    }

    22% {
        content: "I'm Rana |";
    }

    23% {
        content: "I'm Rana|";
    }

    24% {
        content: "I'm Ran|";
    }

    25% {
        content: "I'm Ra|";
    }

    26% {
        content: "I'm R|";
    }

    27% {
        content: "I'm |";
    }

    28% {
        content: "I'm|";
    }

    29% {
        content: "I'|";
    }

    30% {
        content: "I|";
    }

    31% {
        content: "|";
    }

    32% {
        content: "I|";
    }

    33% {
        content: "I'|";
    }

    34% {
        content: "I'm|";
    }

    35% {
        content: "I'm |";
    }

    36% {
        content: "I'm a|";
    }

    37% {
        content: "I'm a |";
    }

    38% {
        content: "I'm a D|";
    }

    39% {
        content: "I'm a De|";
    }

    40% {
        content: "I'm a Dev|";
    }

    41% {
        content: "I'm a Deve|";
    }

    42% {
        content: "I'm a Devel|";
    }

    43% {
        content: "I'm a Develo|";
    }

    44% {
        content: "I'm a Develop|";
    }

    45% {
        content: "I'm a Develope|";
    }

    46% {
        content: "I'm a Developer|";
    }

    47% {
        content: "I'm a Developer|";
    }

    48% {
        content: "I'm a Developer|";
    }

    49% {
        content: "I'm a Developer|";
    }

    50% {
        content: "I'm a Develope|";
    }

    51% {
        content: "I'm a Develop|";
    }

    52% {
        content: "I'm a Develo|";
    }

    53% {
        content: "I'm a Devel|";
    }

    54% {
        content: "I'm a Deve|";
    }

    55% {
        content: "I'm a Dev|";
    }

    56% {
        content: "I'm a De|";
    }

    57% {
        content: "I'm a D|";
    }

    58% {
        content: "I'm a |";
    }

    59% {
        content: "I'm a|";
    }

    60% {
        content: "I'm |";
    }

    61% {
        content: "I'm|";
    }

    62% {
        content: "I'|";
    }

    63% {
        content: "I|";
    }

    64% {
        content: "|";
    }

    65% {
        content: "I|";
    }

    66% {
        content: "I'|";
    }

    67% {
        content: "I'm|";
    }

    68% {
        content: "I'm |";
    }

    69% {
        content: "I'm a|";
    }

    70% {
        content: "I'm a |";
    }

    71% {
        content: "I'm a D|";
    }

    72% {
        content: "I'm a De|";
    }

    73% {
        content: "I'm a Des|";
    }

    74% {
        content: "I'm a Desi|";
    }

    75% {
        content: "I'm a Desig|";
    }

    76% {
        content: "I'm a Designe|";
    }

    77% {
        content: "I'm a Designer|";
    }

    78% {
        content: "I'm a Designer|";
    }

    79% {
        content: "I'm a Designer|";
    }

    80% {
        content: "I'm a Designer|";
    }

    81% {
        content: "I'm a Designer|";
    }

    82% {
        content: "I'm a Designe|";
    }

    83% {
        content: "I'm a Design|";
    }

    84% {
        content: "I'm a Desig|";
    }

    85% {
        content: "I'm a Desi|";
    }

    86% {
        content: "I'm a Des|";
    }

    87% {
        content: "I'm a De|";
    }

    88% {
        content: "I'm a |D";
    }

    89% {
        content: "I'm a|";
    }

    90% {
        content: "I'm a|";
    }

    91% {
        content: "I'm |";
    }

    92% {
        content: "I'm|";
    }

    93% {
        content: "I'|";
    }

    94% {
        content: "I|";
    }

    95% {
        content: "|";
    }

    96% {
        content: "|";
    }

    97% {
        content: "|";
    }

    98% {
        content: "|";
    }

    99% {
        content: "|";
    }

    100% {
        content: "|";
    }
}

@media (min-width: 768px) {
    header .content h1 {
        font-size: 4.5rem;
    }

    header .content span {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    header .content h1 {
        font-size: 3.5rem;
    }

    header .content span {
        font-size: 1.5rem;
    }
}

@media (max-width: 992px) {
    nav {
        background-color: darkorange;
    }
}

/* End Header */

/* Start About */

/* End About */
/* Start Services */
#services .container:first-child .content {
    background-color: rgba(255, 255, 255, 0.8);
}


#services .myarticle {
    background-image: url(imge/counters-bg.jpg);
    background-position: center;
    background-size: cover;
}

#services .icon-item .icon:hover {
    border-color: #ffd700;
    background-color: var(--main-color);
    color: white;
}

.icon-item-project .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    border: 2px solid white;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.icon-item-project .icon i {
    font-size: 3rem;
}

.icon-item-project .icon:hover {
    background-color: var(--main-color);
    color: white;
    border-color: #ffd700;
}

#services .myarticle .content p {
    font-size: 1.5rem;
}

/* Start Work */
#work .col-md-4 {
    cursor: pointer;
}

#work .content .desc {
    background-color: rgb(0, 119, 255, 0.5);
}

#work .content .desc i {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
}

#work .col-md-4 img {
    transition: all 1s;
}

#work .col-md-4:hover img {
    transform: scale(1.5);
}

.photo-darklayer {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 1s;
}

#work .col-md-4:hover .photo-darklayer {
    opacity: 1;
}

#work .myarticle {
    background-image: url(imge/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
}

#work .myarticle .image {
    width: 8rem;
    height: 8rem;
    margin: auto;
}

#work .icon-item .icon {
    width: 4rem;
    height: 4rem;
}

#work .icon-item .icon i {
    font-size: 2rem;
}

#work .myarticle .image {
    width: 8rem;
    height: 8rem;
    margin: auto;
}

#work .myarticle .image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

/* Start Blog */
#blog .card-footer img {
    width: 2rem;
    height: 2rem;
}

#blog .card-title a {
    color: black;
    transition: all 0.3s;
}

#blog .card-title a:hover {
    color: aqua;
}

#blog .card-body .badge {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* End Blog */
/* Start Contact & Footer */
#contact {
    background-image: url(imge/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
}

#contact ul i {
    color: var(--main-color);
    font-size: 1rem;
}

.myarticle {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: center;
    position: relative;
    right: 150px;
}

.social-icons a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #0078ff;
}

.social-icons a:hover {
    color: #007bff;
    background-color: #6c95be;
}


/* End Contact & Footer */